{
  "name": "NEXWEAR — Cyberpunk Fashion Store",
  "short_name": "NEXWEAR",
  "description": "Fashion dari masa depan. Toko online bertema cyberpunk & futuristik.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05020f",
  "theme_color": "#ff2d78",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
